spring.application.name=DataProcessorService
server.port=8082

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092

# Consumer settings
spring.kafka.consumer.group-id=processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth2-service:8085/realms/government-data
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://oauth2-service:8085/realms/government-data/protocol/openid-connect/certs

# Включить все actuator endpoints, включая Prometheus
management.endpoints.web.exposure.include=*

# Вынос метрик на отдельный порт (по желанию)
management.server.port=8081

logging.file.name=/shared-logs/data-processor.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n